# PTTKTT

./: README.md  package-lock.json
Admin/: index.html  package-lock.json  vite.config.js
Admin/src/: App.jsx
Admin/src/Hook/: ExportHoaDonPDF.jsx
Admin/src/components/: SideBarQLK.jsx  ThongKeChart.jsx
Admin/src/pages/: Login.jsx
Admin/src/router/: AdminRoutes.jsx  ProductRoutes.jsx  SaleRoutes.jsx  WarehouseRoutes.jsx
Admin/src/utils/: CRUD.jsx  ExcelJS.jsx  FetchDataByID.jsx
BE/: pom.xml
BE/src/main/java/com/app/QLCH/: DemoApplication.java
BE/src/main/java/com/app/QLCH/DTO/: CheBienDTO.java  SanPhamWithDetails.java  TonKhoDTO.java
BE/src/main/java/com/app/QLCH/config/: CorsConfig.java  WebConfig.java
BE/src/main/java/com/app/QLCH/controller/: CheBienController.java  ChiTietDonHangController.java  ChiTietPhieuNhapController.java  ChiTietPhieuXuatController.java  DonHangController.java  HoaDonController.java  KhachHangController.java  KhoHangController.java  KhuyenMaiController.java  LoginController.java  NguyenLieuController.java  NhaCungCapController.java  NhanVienController.java  PhanQuyenController.java  PhieuNhapController.java  PhieuXuatController.java  SanPhamController.java  TaiKhoanController.java  TonKhoController.java  UploadController.java
BE/src/main/java/com/app/QLCH/model/: CheBien.java  ChiTietCheBien.java  ChiTietDonHang.java  ChiTietNguyenLieuSanPham.java  ChiTietPhieuNhap.java  ChiTietPhieuXuat.java  DonHang.java  HoaDon.java  KhachHang.java  KhoHang.java  KhuyenMai.java  NguyenLieu.java  NhaCungCap.java  NhanVien.java  PhanQuyen.java  PhieuNhap.java  PhieuXuat.java  SanPham.java  TaiKhoan.java  TonKho.java
BE/src/main/java/com/app/QLCH/repository/: CheBienRepository.java  ChiTietCheBienRepository.java  ChiTietDonHangRepository.java  ChiTietNguyenLieuSanPhamRepository.java  ChiTietPhieuNhapRepository.java  ChiTietPhieuXuatRepository.java  DonHangRepository.java  HoaDonRepository.java  KhachHangRepository.java  KhoHangRepository.java  KhuyenMaiRepository.java  NguyenLieuRepository.java  NhaCungCapRepository.java  NhanVienRepository.java  PhanQuyenRepository.java  PhieuNhapRepository.java  PhieuXuatRepository.java  SanPhamRepository.java  TaiKhoanRepository.java  TonKhoRepository.java
BE/src/main/java/com/app/QLCH/request/: DoiMatKhauRequest.java
BE/src/main/java/com/app/QLCH/service/: CheBienService.java  ChiTietCheBienService.java  ChiTietDonHangService.java  ChiTietNguyenLieuSanPhamService.java  ChiTietPhieuNhapService.java  ChiTietPhieuXuatService.java  DonHangService.java  HoaDonService.java  KhachHangService.java  KhoHangService.java  KhuyenMaiService.java  NguyenLieuService.java  NhaCungCapService.java  NhanVienService.java  PhanQuyenService.java  PhieuNhapService.java  PhieuXuatService.java  SanPhamService.java  TaiKhoanService.java  TonKhoService.java
BE/src/main/java/com/app/QLCH/utils/: FileCleanupJob.java  HashUtil.java
BE/src/main/resources/: application.properties
Customer/: package-lock.json  tailwind.config.js
Customer/src/: index.css
Customer/src/components/: CartItems.jsx  Features.jsx  FoodItems.jsx  Footer.jsx  Join.jsx  Navbar.jsx
Customer/src/pages/: Error.jsx  Order.jsx  ReceiptHistory.jsx  Transaction.jsx
FE/: package-lock.json  package.json  tailwind.config.js
FE/src/: App.jsx  index.css  main.jsx
FE/src/Hook/: ExportHoaDonPDF.jsx  ExportPhieuCheBienPDF.jsx
FE/src/components/: CommonToolBar.jsx  SideBar.jsx  ThongKeItem.jsx
FE/src/pages/: Login.jsx
FE/src/router/: AdminRoutes.jsx  CustomerRoutes.jsx  PrivateRoutes.jsx  WarehouseRoutes.jsx
FE/src/utils/: CRUD.jsx  FetchData.jsx  FilterData.jsx
database/: database.sql  fastfood.sql  warehouse.sql
frontendCustomer/: index.html  package-lock.json  package.json
frontendCustomer/src/: App.jsx
frontendCustomer/src/components/: CartItems.jsx  ConfirmDialog.jsx  (+11 more)
(+104 files in other folders)
